# BeAware

./: .gitignore  App.js  app.json  babel.config.js  index.js  package.json  react-native.config.js
android/: build.gradle  gradle.properties  link-assets-manifest.json  settings.gradle
android/app/: BUCK  beaware.keystore  build.gradle
android/app/src/debug/java/com/beaware/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/beaware/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/beaware/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/beaware/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/beaware/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
androidss/: build.gradle
ios/: Podfile
ios/BeAware/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/BeAware.xcodeproj/: project.pbxproj
ios/BeAwareTests/: BeAwareTests.m
src/Services/: categoriesService.js  expensesService.js  getRandomColor.js
src/components/: ExpenseItem.js  categoryItem.js
src/components/UI/: header.js  menuModal.js  modal.js
src/components/category/: CatDetails.js  cameraModal.js  categoryItem.js
src/components/expenses/: ExpenseItem.js  listItem.js  more.js
src/components/pdf/: ListsPDF.js  catExpensesPDF.js  expensesListPDF.js  expensesPDF.js  stylesPDF.css
src/constants/: config.js  messages.js
src/constants/theme/: dark.js  light.js
src/containers/: AddExpense.js  Dashboard.js  Expense details.js  Expenses copy1.js  Expenses.js  Home.js  ListDetails.js  Settings.js  about.js  addAList.js  addCategory.js  allExpenses.js  expensesList.js  generatePDF.js  index.js  webView.js
src/lib/: api.js
src/models/: auth.js  books.js  categories.js  category.js  expenses.js  index.js
src/routes/: cuveTabs.js  index.js  nav.js
src/services/: db-service.js
src/store/: auth.js  books.js  categories.js  countries.js  expenses.js  index.js
src/ui/: Header.js  fabIcon.js
(+1 files in other folders)
